<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" href="../css/normalize.css">
		<link rel="stylesheet" href="../css/holstee.css">
		<link href="https://fonts.googleapis.com/css?family=Dancing+Script:700|Gloria+Hallelujah|Oleo+Script|Yanone+Kaffeesatz:400,700" rel="stylesheet">
	</head>
	<body>
		<main>
			<section class="container">
          <!--*****************Left Column*******************-->
        <div class="col-left">
				  <div class="two-row">
            <p>This is <span class="hl-big">your</span> life.</br> Do what <span class="hl-big">you</span> love.</p>
            <p>If you don’t like something, change it.</p>
            <p style="font-family:'Yanone Kaffeesatz'; font-size:30px">You are the only one holding you back.</p>
				    <p>Prioritize the meaningful things.</p>
				  </div>
				  <div class="color-one one-row txt-white">
            <p>Open your <span class="hl-script">mind, arms, and heart</span> to new things and people.</br><span class="hl-script">We are united in our differences.</span></p>
				  </div>
				  <div class="color-two one-row" >
              <p style="margin-top:55px"><span class="hl-big">Travel often;</span> getting lost will help you find yourself.</p>
          </div>
				  <div class="color-three one-row">
            <p style="margin-top:80px">Some opportunities only come once, <span class="hl-script">seize them.</span></p>
				  </div>
        </div>


        <!--*****************Right Column*******************-->
        <div class="col-right">
          <div class="color-one one-row">
            <p style="margin-top:45px">In order to be a great <span class="hl-big">partner</span> for someone, you must first be a great <span class="hl-big">individual.</span></p>
				  </div>
				  <div class="color-two one-row">
            <p style="margin-top:25px">Stop over analyzing, <span class="hl-big">life is simple.</span> All emotions are beautiful. When you eat, <span class="hl-tight">appreciate every last bite.</span></p>
				  </div>
          <div class="color-three one-row">
            <p style="margin-top:30px">If you can change your mind, <span class="hl-script">you can change your world.</span></br><span class="hl-tight">Don't let excuses get in the way of progress</span></p>
				  </div>
				  <div class="float-left two-row">
            <p style="margin-top:75px"><span class="hl-big">Life</span> is about the people you meet, and the things you create with them, so go out and start creating.</p>
            <p><span class="hl-big">Life</span> is short. Live your dream and share your passion.</p>
				  </div>
        </div>



      </section>
		</main>
	</body>
</html>
